/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0f1ea;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.6rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4f9477;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #63b995;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #4f9477;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #e0f1ea;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e0f1ea;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #4f9477;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #e0f1ea;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 0.8rem;
}

.gallery-item {
  overflow: hidden;
  padding: 4.2rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PAGINATION */
/**************************/

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 2.4rem;
}

.btn-pagination {
  border: 1px solid #087f5b;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
}

.btn-pagination:hover {
  background-color: #087f5b;
}

.btn-pagination:hover .btn-icon {
  stroke: #fff;
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.page-link:link,
.page-link:visited {
  font-size: 18px;
  color: #343a40;
  text-decoration: none;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-link:hover,
.page-link:active,
.page-link.page-link--current {
  background-color: #087f5b;
  color: #fff;
}

.dots {
  color: #868e96;
}

/**************************/
/* LOGIN */
/**************************/

.section-login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #087f5b;
}

.login-box {
  height: 500px;
  width: 500px;
  background: #e0f1ea;
}

.login-img {
  display: flex;
  justify-content: center;
  background: #b1dcca;
  height: 40px;
}

.login-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 25px;
}

.login-form-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.login-btn {
  color: #fff;
  margin-top: 25px;
  background: #087f5b;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: all ease 0.3s;
}

.login-btn:hover {
  color: #fff;
  margin-top: 25px;
  background: #087f5bc2;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: all ease 0.3s;
}

/* PHOTO SECTION */

.photo-section {
  background-color: #e0f1ea;
  height: 100vh;
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25rem;
  justify-items: center;
}

.photo-box {
  max-height: 60rem;
  max-width: 60rem;
  margin-top: 9.2rem;
}

.photo-title {
  text-align: center;
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.photo-author {
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  color: #6f6f6f;
}

.photo-properties {
  height: 100%;
  width: 100%;
}

.photo-comment-box {
  margin-top: 9.2rem;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.custom-tarea {
  border: #087f5b 2px solid;
  border-radius: 3px;
  background-color: #b1dcca;
  margin-bottom: 1rem;
}

.custom-tarea:focus {
  box-shadow: none;
}

.btn-comment {
  display: block !important;
  text-align: center;
  background-color: #087f5b;
  transition: all ease 0.3s;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
}

.btn-comment:hover,
.btn-comment:active {
  display: block !important;
  text-align: center;
  background-color: #087f5bb7;
  transition: all ease 0.3s;
}

.comment {
  display: flex;
  gap: 3rem;
  border-bottom: #087f5b 3px solid;
}

.comment-profile {
  display: flex;
  flex-direction: column;
  max-height: 10rem;
  max-width: 10rem;
  margin: 2rem;
}

.comment-author {
  text-align: center;
  font-size: 1.6rem;
  color: #4f9477;
}

.comment-image {
  height: 100%;
  width: 100%;
}

.comment-user {
  display: flex;
  max-width: 40rem;
  align-items: center;
  color: #087f5b;
  margin: 2rem;
  font-size: 1.4rem;
}
